# Variáveis de ambiente para execução (simuladas no case)

# PostgreSQL (Amazon RDS)
PG_HOST=your-db-instance.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=callcenter
PG_USER=admin
PG_PASSWORD=yourpassword

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY